{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f340\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f341\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f343\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f344\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f345\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f346\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f347\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f348\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f350\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f351\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f353\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f354\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f355\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f356\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f357\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f358\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f680\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f681\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f683\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f684\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f687\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f688\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7607898\rsid7625059\rsid13905201}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mathias Fuch\'df}
{\creatim\yr2023\mo9\dy9\hr17\min13}{\revtim\yr2023\mo11\dy13\hr15\min38}{\version3}{\edmins0}{\nofpages6}{\nofwords1801}{\nofchars11353}{\nofcharsws13128}{\vern57457}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot7625059 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 FADERFOX SYSEX DATA FORMAT EC4 firmware version 2.00
\par \hich\af1\dbch\af31505\loch\f1 all modification in version 2 are }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 gray}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par 
\par \hich\af1\dbch\af31505\loch\f1 there are }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1  data areas:

\par 
\par \hich\af1\dbch\af31505\loch\f1 area name:\tab \tab \tab address hex:
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 EEPROM_ADR_SETUP_KEY1\tab 0x0B00\tab \hich\af1\dbch\af31505\loch\f1 key setup data part 1, 16 setups x 16 groups x 16 controls x 1byte = 4096byte

\par \tab \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 key-mode(1) + key-command(7)
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par \hich\af1\dbch\af31505\loch\f1 EEPROM_ADR_SETUP_NAMES\tab 0x1BC0\tab setup names, 16 setups x 4 byte = 64byte
\par \hich\af1\dbch\af31505\loch\f1 EEPROM_ADR_GROUP_NAMES\tab 0x1C00\tab group names, 16 setups x 16 groups x 4byte\hich\af1\dbch\af31505\loch\f1  = 1024byte
\par \hich\af1\dbch\af31505\loch\f1 EEPROM_ADR_SETUP_DATA\tab 0x2000\tab setup data, 16 setups x 16 groups x 16 controls x 12byte = 49152byte 
\par \tab \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 type(4) + channel(4), }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 encoder-link(1) }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 + command(7), command high(7), lower(8), upper(8), 
\par \tab \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 mode}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (4)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\hich\af1\dbch\af31505\loch\f1  + scale}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (4), upper(4msb) + lower(4msb)\hich\af1\dbch\af31505\loch\f1 , key-type(4) + key-channel(4)}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 , 4 x name
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 EEPROM_ADR_SETUP_KEY2\tab 0xE000\tab key setup data part 1, 16 setups x 16 groups x 16 controls x 2byte = 8192byte 
\par \tab \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 key-disp(1) + key-lower(7), key-link(1) + key-upper(7) 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par 
\par \hich\af1\dbch\af31505\loch\f1 send setup names only by selecting 'all set\hich\af1\dbch\af31505\loch\f1 ups' !!! 
\par 
\par ---------------------------------------------------------------------------------------------------------------------------
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 SETUP KEY 1 (64 pages[] a 64 bytes)
\par \hich\af1\dbch\af31505\loch\f1 8 pages a 64 byte per setup (256 byte)
\par \hich\af1\dbch\af31505\loch\f1 0,25 pages a 64 byte per group (16 byte)
\par 
\par \hich\af1\dbch\af31505\loch\f1 pus\hich\af1\dbch\af31505\loch\f1 h button mode + command number 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 01\tab push button 1 mode (bit 7) + command number (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 02\tab push button 2 mode (bit 7) + command number (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 03\tab push button 3 mode (bit 7) + command number (bit 0...6)
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 16\tab \hich\af1\dbch\af31505\loch\f1 push button 16 mode (bit 7) + command number (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 group 2 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 3 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 4 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 5 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 6 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 7 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 8 [mode/co\hich\af1\dbch\af31505\loch\f1 mmand number]
\par \hich\af1\dbch\af31505\loch\f1 group 9 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 10 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 11 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 12 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 13 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 14 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 15 [mode/command number]
\par \hich\af1\dbch\af31505\loch\f1 group 16 [mode/command num\hich\af1\dbch\af31505\loch\f1 ber]
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par ---------------------------------------------------------------------------------------------------------------------------
\par 
\par \hich\af1\dbch\af31505\loch\f1 SETUP NAMES (1 page[] a 64 bytes):
\par 
\par \hich\af1\dbch\af31505\loch\f1 setup names
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 01\tab \tab setup 1 / character 1
\par \hich\af1\dbch\af31505\loch\f1 02\tab \tab setup 1 / character 2
\par \hich\af1\dbch\af31505\loch\f1 03\tab \tab \hich\af1\dbch\af31505\loch\f1 setup 1 / character 3
\par \hich\af1\dbch\af31505\loch\f1 04\tab \tab setup 1 / character 4
\par 
\par \hich\af1\dbch\af31505\loch\f1 05-08\tab setup 2
\par \hich\af1\dbch\af31505\loch\f1 09-12\tab setup 3
\par \hich\af1\dbch\af31505\loch\f1 13-16\tab setup 4
\par \hich\af1\dbch\af31505\loch\f1 17-20\tab setup 5
\par \hich\af1\dbch\af31505\loch\f1 21-24\tab setup 6
\par \hich\af1\dbch\af31505\loch\f1 25-28\tab setup 7
\par \hich\af1\dbch\af31505\loch\f1 29-32\tab setup 8
\par \hich\af1\dbch\af31505\loch\f1 33-36\tab setup 9
\par \hich\af1\dbch\af31505\loch\f1 37-40\tab setup 10
\par \hich\af1\dbch\af31505\loch\f1 41-44\tab setup 11
\par \hich\af1\dbch\af31505\loch\f1 45-48\tab setup 12
\par \hich\af1\dbch\af31505\loch\f1 49-52\tab setup 13
\par \hich\af1\dbch\af31505\loch\f1 53-56\tab setup 14
\par \hich\af1\dbch\af31505\loch\f1 57-60\tab setup 15
\par \hich\af1\dbch\af31505\loch\f1 61-64\tab \hich\af1\dbch\af31505\loch\f1 setup 16
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par 
\par ---------------------------------------------------------------------------------------------------------------------------
\par 
\par \hich\af1\dbch\af31505\loch\f1 GROUP NAMES (16 pages[] a 64 bytes):
\par 
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 1
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 01\tab \tab setup 1 / group 1 / character 1
\par \hich\af1\dbch\af31505\loch\f1 02\tab \tab \hich\af1\dbch\af31505\loch\f1 setup 1 / group 1 / character 2
\par \hich\af1\dbch\af31505\loch\f1 03\tab \tab setup 1 / group 1 / character 3
\par \hich\af1\dbch\af31505\loch\f1 04\tab \tab setup 1 / group 1 / character 4
\par 
\par \hich\af1\dbch\af31505\loch\f1 05-08\tab setup 1 / group 2
\par \hich\af1\dbch\af31505\loch\f1 09-12\tab setup 1 / group 3
\par \hich\af1\dbch\af31505\loch\f1 13-16\tab setup 1 / group 4
\par \hich\af1\dbch\af31505\loch\f1 17-20\tab setup 1 / group 5
\par \hich\af1\dbch\af31505\loch\f1 21-24\tab setup 1 / group 6
\par \hich\af1\dbch\af31505\loch\f1 25-28\tab setup 1 / group 7
\par \hich\af1\dbch\af31505\loch\f1 29-32\tab s\hich\af1\dbch\af31505\loch\f1 etup 1 / group 8
\par \hich\af1\dbch\af31505\loch\f1 33-36\tab setup 1 / group 9
\par \hich\af1\dbch\af31505\loch\f1 37-40\tab setup 1 / group 10
\par \hich\af1\dbch\af31505\loch\f1 41-44\tab setup 1 / group 11
\par \hich\af1\dbch\af31505\loch\f1 45-48\tab setup 1 / group 12
\par \hich\af1\dbch\af31505\loch\f1 49-52\tab setup 1 / group 13
\par \hich\af1\dbch\af31505\loch\f1 53-56\tab setup 1 / group 14
\par \hich\af1\dbch\af31505\loch\f1 57-60\tab setup 1 / group 15
\par \hich\af1\dbch\af31505\loch\f1 61-64\tab setup 1 / group 16
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 2 [...]
\par \hich\af1\dbch\af31505\loch\f1 group n\hich\af1\dbch\af31505\loch\f1 ames of setups 3 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 4 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 5 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 6 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 7 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 8 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 9 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 10 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 11 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 12 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 13 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 14 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 15 [...]
\par \hich\af1\dbch\af31505\loch\f1 group names of setups 16 [...]
\par 
\par 
\par ---------------------------------------------------------------------------------------------------------------------------
\par 
\par \hich\af1\dbch\af31505\loch\f1 SETUP DATA (768 pages[] a 64 bytes)
\par \hich\af1\dbch\af31505\loch\f1 48 pages a 64 byte per setup (3072 byte)
\par \hich\af1\dbch\af31505\loch\f1 3 pages a 64 byte per group (192 byte)
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder type/channel encoder 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 01\tab encoder 1 type (bit 4..7) + chan\hich\af1\dbch\af31505\loch\f1 nel (bit 0..3)
\par \hich\af1\dbch\af31505\loch\f1 02\tab encoder 2 type (bit 4..7) + channel (bit 0..3)
\par \hich\af1\dbch\af31505\loch\f1 03\tab encoder 3 type (bit 4..7) + channel (bit 0..3)
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 16\tab encoder 16 type (bit 4..7) + channel (bit 0..3)
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 link + }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 
command number encoder 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 17\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 encoder 1 link (bit 7) }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\hich\af1\dbch\af31505\loch\f1 + encoder 1 command number }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 0...6)
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 18\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 encoder 1 link (bit 7) }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 + encoder 1 command number }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 0...6)
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 19\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 encoder 1 link (bit 7) }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 + encoder 1 command number }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 0...6)
\par .
\par .
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 32\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 encoder 16 link (bit 7) }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 + encoder 16 command number }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 0...6)
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder comma\hich\af1\dbch\af31505\loch\f1 nd high number encoder 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 33\tab encoder 1 command high number
\par \hich\af1\dbch\af31505\loch\f1 34\tab encoder 2 command high number
\par \hich\af1\dbch\af31505\loch\f1 35\tab encoder 3 command high number
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 48\tab encoder 16 command high number
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder lower value encoder 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 49\tab encoder 1 lower value
\par \hich\af1\dbch\af31505\loch\f1 50\tab \hich\af1\dbch\af31505\loch\f1 encoder 2 lower value
\par \hich\af1\dbch\af31505\loch\f1 51\tab encoder 3 lower value
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 64\tab encoder 16 lower value
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder upper value encoder 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 65\tab encoder 1 upper value
\par \hich\af1\dbch\af31505\loch\f1 66\tab encoder 2 upper value
\par \hich\af1\dbch\af31505\loch\f1 67\tab encoder 3 upper value
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 80\tab encoder 16 upper value
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder mode/scale enco\hich\af1\dbch\af31505\loch\f1 der 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 81\tab encoder 1 mode }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 4..7) }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\hich\af1\dbch\af31505\loch\f1 + scale }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 0..3)
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 82\tab encoder 2 mode }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 4..7) }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 + scale }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 0..3)
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 83\tab encoder 3 mode }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 4..7) }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 + scale }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 0..3)
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 .
\par .
\par \hich\af1\dbch\af31505\loch\f1 96\tab encoder 16 mode }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 4..7) }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\hich\af1\dbch\af31505\loch\f1 + scale }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (bit 0..3)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 encoder upper(msb)/lower(msb) 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 97\tab encoder 1 upper msb (bit 4...7) + lower msb (bit 0...3)
\par \hich\af1\dbch\af31505\loch\f1 98\tab encoder 2 upper msb (bit 4...7) + lower msb (bit 0...3)
\par \hich\af1\dbch\af31505\loch\f1 99\tab encoder 3 upper msb (bit 4...7) + lower msb (bit 0...3)
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 112\tab encoder 16 upper msb (bit 4...7) + lower msb (bit 0...3)
\par \hich\af1\dbch\af31505\loch\f1 ]
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 push button type/channel 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 113\tab push button1 type (bit 4..7) + channel (bit 0..3)
\par \hich\af1\dbch\af31505\loch\f1 114\tab push button2 type (bit 4..7) + channel (bit 0..3)
\par \hich\af1\dbch\af31505\loch\f1 115\tab push button3 type (bit 4..7) + channel (bit 0..3)
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 128\tab push button16 type (bit 4..7) + channel (bi\hich\af1\dbch\af31505\loch\f1 t 0..3)
\par \hich\af1\dbch\af31505\loch\f1 ]
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par \hich\af1\dbch\af31505\loch\f1 encoder names of encoders 1-16
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 129\tab \tab encoder 1 character 1
\par \hich\af1\dbch\af31505\loch\f1 130\tab \tab encoder 1 character 2
\par \hich\af1\dbch\af31505\loch\f1 131\tab \tab encoder 1 character 3
\par \hich\af1\dbch\af31505\loch\f1 132\tab \tab encoder 1 character 4
\par 
\par \hich\af1\dbch\af31505\loch\f1 133-136\tab \tab encoder 2 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 137-140\tab \tab encoder 3 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 141-144\tab \tab \hich\af1\dbch\af31505\loch\f1 encoder 4 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 145-148\tab \tab encoder 5 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 149-152\tab \tab encoder 6 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 153-156\tab \tab encoder 7 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 157-160\tab \tab encoder 8 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 161-164\tab \tab encoder 9 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 165-168\tab \tab encoder 10 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 169-172\tab \tab encoder 11 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 173-176\tab \tab encoder 12 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 177-180\tab \tab encoder 13 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 181-184\tab \tab encoder 14 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 185-188\tab \tab encoder 15 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 189-192\tab \tab encoder 16 character 1-4
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 group 2 [types/channels, link/command, command high, lower, upper, mode/scale, up\hich\af1\dbch\af31505\loch\f1 per/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 3 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 4 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb,\hich\af1\dbch\af31505\loch\f1  key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 5 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 6 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 7 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 8 [types\hich\af1\dbch\af31505\loch\f1 /channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 9 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 10 [types/channels, li\hich\af1\dbch\af31505\loch\f1 nk/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 11 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 12 [types/channels, link/command, \hich\af1\dbch\af31505\loch\f1 command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 13 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 14 [types/channels, link/command, command high\hich\af1\dbch\af31505\loch\f1 , lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 15 [types/channels, link/command, command high, lower, upper, mode/scale, upper/lower msb, key type/channel, names]
\par \hich\af1\dbch\af31505\loch\f1 group 16 [types/channels, link/command, command high, lower, upp\hich\af1\dbch\af31505\loch\f1 er, mode/scale, upper/lower msb, key type/channel, names]
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 next setup memory for SETUP DATA (all 16 setup memories follow in ascending order)
\par 
\par ---------------------------------------------------------------------------------------------------------------------------
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 SETUP KEY 2 (128 pages[] a 64 bytes)
\par \hich\af1\dbch\af31505\loch\f1 8 pages a 64 byte per setup (512 byte)
\par \hich\af1\dbch\af31505\loch\f1 0,5 pages a 64 byte per group (32 byte)
\par 
\par \hich\af1\dbch\af31505\loch\f1 push button display + lower value 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 01\tab push button 1 display (bit 7) + lower value (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 02\tab push button 2\hich\af1\dbch\af31505\loch\f1  display (bit 7) + lower value (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 03\tab push button 3 display (bit 7) + lower value (bit 0...6)
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 16\tab push button 16 display (bit 7) + lower value (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 push button link + upper value 1-16:
\par \hich\af1\dbch\af31505\loch\f1 [
\par \hich\af1\dbch\af31505\loch\f1 group 1:
\par \hich\af1\dbch\af31505\loch\f1 17\tab \hich\af1\dbch\af31505\loch\f1 push button 1 link (bit 7) + upper value (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 18\tab push button 2 link (bit 7) + upper value (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 19\tab push button 3 link (bit 7) + upper value (bit 0...6)
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 32\tab push button 16 link (bit 7) + upper value (bit 0...6)
\par \hich\af1\dbch\af31505\loch\f1 ]
\par 
\par \hich\af1\dbch\af31505\loch\f1 group 2 [display/lower, lin\hich\af1\dbch\af31505\loch\f1 k/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 3 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 4 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 5 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 6 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 7 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 8 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 9 [display/lower, link/up\hich\af1\dbch\af31505\loch\f1 per]
\par \hich\af1\dbch\af31505\loch\f1 group 10 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 11 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 12 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 13 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 14 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 15 [display/lower, link/upper]
\par \hich\af1\dbch\af31505\loch\f1 group 16 [display/lower, link/upper]
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par 
\par ---------------------------------------------------------------------------------------------------------------------------
\par \hich\af1\dbch\af31505\loch\f1 PARAMETER CODES; () = EC4 display, \{\} = editor
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 name characters: \{Name\}
\par \hich\af1\dbch\af31505\loch\f1 codes\tab \tab characters
\par \hich\af1\dbch\af31505\loch\f1 48\hich\af1\dbch\af31505\loch\f1 ...57\tab \tab 0...9 
\par \hich\af1\dbch\af31505\loch\f1 65...90\tab \tab A...Z 
\par \hich\af1\dbch\af31505\loch\f1 97...122\tab a...z
\par \hich\af1\dbch\af31505\loch\f1 32\tab \tab space
\par \hich\af1\dbch\af31505\loch\f1 46\tab \tab .
\par \hich\af1\dbch\af31505\loch\f1 47\tab \tab /
\par \hich\af1\dbch\af31505\loch\f1 45\tab \tab -
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder display scales: \{Display scales\}
\par 0\tab \hich\af1\dbch\af31505\loch\f1 off (off)\{display off\}
\par \hich\af1\dbch\af31505\loch\f1 1\tab 0..127 (127)\{0...127\}
\par \hich\af1\dbch\af31505\loch\f1 2\tab 0..100 (100)\{0...100\}
\par \hich\af1\dbch\af31505\loch\f1 3\tab 0..1000 (1000)\{0...1000\}
\par \hich\af1\dbch\af31505\loch\f1 4\tab -63..+63 (+-63)\{-63...+63\}
\par \hich\af1\dbch\af31505\loch\f1 5\tab -50..+50 (\hich\af1\dbch\af31505\loch\f1 +-50)\{-50...+50\}
\par \hich\af1\dbch\af31505\loch\f1 6\tab -500..+500 (+-500)\{-500...+500\}
\par \hich\af1\dbch\af31505\loch\f1 7\tab ON/OFF (ONOF)\{ON / OFF\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 8\tab 9999 (9999)\{0...9999\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (all other values will be converted to 1)
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder types: \{Type\}
\par 0\tab \hich\af1\dbch\af31505\loch\f1 control change relative mode 1 values 1/127 (CCR1)\{CC Relative 1\}
\par \hich\af1\dbch\af31505\loch\f1 1\tab \hich\af1\dbch\af31505\loch\f1 control change relative mode 2 values 63/65 (CCR2)\{CC Relative 2\}
\par \hich\af1\dbch\af31505\loch\f1 2\tab control change absolute mode (CCab)\{CC absolute\}
\par \hich\af1\dbch\af31505\loch\f1 3\tab program change (PrgC)\{Program change\}
\par \hich\af1\dbch\af31505\loch\f1 4\tab control change high resolution mode 14bit (CCAh)\{CC absolute 14bit\}
\par \hich\af1\dbch\af31505\loch\f1 5\tab pitch bend 14 bit (PBnd)\{Pi\hich\af1\dbch\af31505\loch\f1 tch bend\}
\par \hich\af1\dbch\af31505\loch\f1 6\tab aftertouch (AftT)\{Aftertouch\}
\par \hich\af1\dbch\af31505\loch\f1 7\tab note (Note)\{Note\}
\par \hich\af1\dbch\af31505\loch\f1 7\tab NRPN (NRPN)\{NRPN\}
\par \hich\af1\dbch\af31505\loch\f1 (all other values will be converted to 2)
\par 
\par \hich\af1\dbch\af31505\loch\f1 encoder modes: \{Mode\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 0\tab \hich\af1\dbch\af31505\loch\f1 division by 8 (Div8)\{division by 8\}
\par \hich\af1\dbch\af31505\loch\f1 1\tab division by 3 (Div4)\{division by 4\}
\par \hich\af1\dbch\af31505\loch\f1 2\tab division by 2 (Div2)\{division b\hich\af1\dbch\af31505\loch\f1 y 2\}
\par \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \tab \hich\af1\dbch\af31505\loch\f1 no acceleration (Acc0)\{no acceleration\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \tab \hich\af1\dbch\af31505\loch\f1 low acceleration (Acc1)\{low acceleration\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \tab \hich\af1\dbch\af31505\loch\f1 middle acceleration (Acc2)\{mid acceleration\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \tab \hich\af1\dbch\af31505\loch\f1 max acceleration (Acc3)\{max acceleration\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 7\tab large step 2(LSp2)\{large step 2\}
\par \hich\af1\dbch\af31505\loch\f1 8\tab large step 4(LSp4)\{large step 4\}
\par \hich\af1\dbch\af31505\loch\f1 9\tab la\hich\af1\dbch\af31505\loch\f1 rge step 6(LSp6)\{large step 6\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 (all other values will be converted to 3)
\par 
\par \hich\af1\dbch\af31505\loch\f1 channels: \{Channel\}
\par 0\tab \hich\af1\dbch\af31505\loch\f1 channel 1 
\par \hich\af1\dbch\af31505\loch\f1 1\tab channel 2 
\par .
\par .
\par \hich\af1\dbch\af31505\loch\f1 F\tab channel 16
\par 
\par \hich\af1\dbch\af31505\loch\f1 command number: \{Command number\}
\par \hich\af1\dbch\af31505\loch\f1 0...127 \{0...127\}
\par \hich\af1\dbch\af31505\loch\f1 not used for type\hich\af1\dbch\af31505\loch\f1 s: program change, aftertouch and pitch bend (each value possible)
\par \hich\af1\dbch\af31505\loch\f1 two values for NRPN, left = command number high\{MSB\} / right = command number low\{LSB\}, each 0...127
\par 
\par \hich\af1\dbch\af31505\loch\f1 lower/upper value: \{Lower value\} \{Upper value\}
\par \hich\af1\dbch\af31505\loch\f1 0...127 \{0...127\}
\par \hich\af1\dbch\af31505\loch\f1 used for: CC, program \hich\af1\dbch\af31505\loch\f1 change, aftertouch, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 
pitchbend/NRPN (only when disp = 127,100,+-63,+-50,onoff) }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 lower/upper value: \{Lower value\} \{Upper value\}
\par \hich\af1\dbch\af31505\loch\f1 0...4094,16383 \{0...4094,16383\}
\par \hich\af1\dbch\af31505\loch\f1 used for: CC highres, pitchbend/NRPN (only when disp = off,1000,+-500,9999) 
\par \hich\af1\dbch\af31505\loch\f1 lower value = lower \hich\af1\dbch\af31505\loch\f1 (8bit) + lower msb (4bit) * 256 (value = 0...4094,  value 4095 = max value 16383)
\par \hich\af1\dbch\af31505\loch\f1 upper value = upper (8bit) + upper msb (4bit) * 256 (value = 0...4094,  value 4095 = max value 16383)
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 ---------------------------------------------------------------------------------------------------------------------------
\par \hich\af1\dbch\af31505\loch\f1 RULES
\par 
\par \hich\af1\dbch\af31505\loch\f1 if encoder type = CCR1 or CCR2 then lower/upper = disable
\par 
\par \hich\af1\dbch\af31505\loch\f1 if encoder type = CCAh then number range = 0...31
\par \hich\af1\dbch\af31505\loch\f1 else number range = 0...127
\par 
\par \hich\af1\dbch\af31505\loch\f1 if encoder type = NOTE then lower/upper/mode = disable
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 if encoder (type = CCAh or PBnd or NRPN) and (display = OFF or 1000 or +-500 or 9999) then lower/upper range = 0...1683
\par \hich\af1\dbch\af31505\loch\f1 else lower/upper range = 0...127
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par \hich\af1\dbch\af31505\loch\f1 if encoder type = PrgC or PBnd or AftT then command number = disable
\par 
\par \hich\af1\dbch\af31505\loch\f1 if encoder type = NRPN then comm\hich\af1\dbch\af31505\loch\f1 and number = MSB/LSB (two values 2 x 7bit)
\par \hich\af1\dbch\af31505\loch\f1 else command number = LSB (one value 1 x 7bit)
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 \hich\af1\dbch\af31505\loch\f1 if push button type = Off then display/mode/channel/number/lower/upper = disable
\par 
\par \hich\af1\dbch\af31505\loch\f1 if push button type = Acc0/Acc3/LSp6/Min/Max then mode/channel/number/lower/upper =\hich\af1\dbch\af31505\loch\f1  disable
\par 
\par \hich\af1\dbch\af31505\loch\f1 if push button type = Grp/Set then mode/number/lower/upper = disable (channel renamed to Group/Setup)
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13905201 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid13905201 \hich\af1\dbch\af31505\loch\f1 if push button type = \hich\af1\dbch\af31505\loch\f1 Grp/Set
}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid13905201 \hich\af1\dbch\af31505\loch\f1 /}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid13905201 \hich\af1\dbch\af31505\loch\f1 Acc0/Acc3/LSp6/Min/Max then }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid13905201 \hich\af1\dbch\af31505\loch\f1 link function}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid13905201 \hich\af1\dbch\af31505\loch\f1  =\hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid13905201 \hich\af1\dbch\af31505\loch\f1 off}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid13905201 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13905201 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7625059 \hich\af1\dbch\af31505\loch\f1 \hich\f1 link function is available only for encoder 1\'85\loch\f1 \hich\f1 15 and push button 1\'85\loch\f1 15}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7607898 
\par \hich\af1\dbch\af31505\loch\f1  
\par 
\par 
\par 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\highlight16\insrsid7607898 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7607898 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006037
ee0c3f16da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}